# HahnApplicantTracker

./: Hahn.ApplicatonProcess.Applicaton.sln  ReadMe.md
Hahn.ApplicatonProcess.December2020.Data/: DataContext.cs  Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Data/Entities/: Applicant.cs  ApplicantEntity.cs
Hahn.ApplicatonProcess.December2020.Data/Repository/: ApplicantRepository.cs  IRepository.cs  Repository.cs
Hahn.ApplicatonProcess.December2020.Data/Uow/: IUnitOfWork.cs  UnitOfWork.cs
Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.December2020.Domain/Entities/: Applicant.cs
Hahn.ApplicatonProcess.December2020.Domain/Infrastructure/: ApplicationStatusCode.cs  HttpServiceHelper.cs  IHttpServiceHelper.cs  (+2 more)
Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.json  swagger.xml
Hahn.ApplicatonProcess.December2020.Web/Contracts/V1/Requests/: CreateApplicantRequest.cs
Hahn.ApplicatonProcess.December2020.Web/Contracts/V1/Responses/: ErrorModel.cs  ErrorResponse.cs
Hahn.ApplicatonProcess.December2020.Web/Controllers/: HomeController.cs
Hahn.ApplicatonProcess.December2020.Web/Controllers/V1/: ApplicantController.cs
Hahn.ApplicatonProcess.December2020.Web/Filters/: ValidationFilters.cs
Hahn.ApplicatonProcess.December2020.Web/Helpers/: AutoMapperProfiles.cs  CommonLoggingTools.cs  ExceptionHelper.cs  Urls.cs
Hahn.ApplicatonProcess.December2020.Web/Helpers/Swagger/: ApplicantRequestExample.cs
Hahn.ApplicatonProcess.December2020.Web/Logs/: log-20210209.txt  log-20210210.txt  log-20210212.txt  log-20210213.txt  log-20210214.txt  log-20210215.txt  log-20210218.txt
Hahn.ApplicatonProcess.December2020.Web/Middleware/: ExceptionHandler.cs  RequestResponseLoggingMiddleware.cs
Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.December2020.Web/client-app/: index.ejs  package-lock.json
Hahn.ApplicatonProcess.December2020.Web/client-app/src/: app.html  app.js  app.js.map  app.ts  main.js  main.js.map  main.ts
Hahn.ApplicatonProcess.December2020.Web/client-app/src/audialog/: dialog.html  dialog.js  dialog.js.map  dialog.ts  prompt.css  prompt.html  prompt.js  prompt.js.map  prompt.ts
Hahn.ApplicatonProcess.December2020.Web/client-app/src/backend/: applicantapi.js  applicantapi.js.map  applicantapi.ts
Hahn.ApplicatonProcess.December2020.Web/client-app/src/components/: header.html  header.js  header.js.map  header.ts
Hahn.ApplicatonProcess.December2020.Web/client-app/src/components/applicant/: applicant.html  applicant.js  applicant.js.map  applicant.ts
Hahn.ApplicatonProcess.December2020.Web/client-app/src/components/applicantview/: applicantview.html  applicantview.js  applicantview.js.map  applicantview.ts
Hahn.ApplicatonProcess.December2020.Web/client-app/src/components/home/: home.html  home.js  home.js.map  home.ts
Hahn.ApplicatonProcess.December2020.Web/client-app/src/locales/en/: translation.json
Hahn.ApplicatonProcess.December2020.Web/client-app/src/models/: applicantmodel.js  applicantmodel.js.map  applicantmodel.ts
Hahn.ApplicatonProcess.December2020.Web/client-app/src/services/: httpservice.js  httpservice.js.map  httpservice.ts
Hahn.ApplicatonProcess.December2020.Web/wwwroot/: index.html
HahnApplicatonProcess.December2020.Test/: ApplicantControllerTests.cs  ApplicantRepositoryTests .cs  HahnApplicatonProcess.December2020.Test.csproj  Startup.cs  UnitTest1.cs
(+12 files in other folders)
